m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
Ecounter
Z0 w1667840643
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/User/Desktop/mounir_vhdl
Z5 8C:/Users/User/Desktop/mounir_vhdl/counter.vhd
Z6 FC:/Users/User/Desktop/mounir_vhdl/counter.vhd
l0
L5
VzKnzMY?zWQbb2l`m5<aOF2
!s100 JKj3S2ShHBZFI9NaJ7mKU3
Z7 OV;C;10.5b;63
32
Z8 !s110 1667925356
!i10b 1
Z9 !s108 1667925356.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/User/Desktop/mounir_vhdl/counter.vhd|
Z11 !s107 C:/Users/User/Desktop/mounir_vhdl/counter.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
DEx4 work 7 counter 0 22 zKnzMY?zWQbb2l`m5<aOF2
l20
L18
VlcY8c7l=Qk>7fehXbF3TK1
!s100 ePFG`o[zC<LJa8=QnB5<61
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eedge_detector
Z14 w1667840626
R1
R2
R3
R4
Z15 8C:/Users/User/Desktop/mounir_vhdl/edge_detector.vhd
Z16 FC:/Users/User/Desktop/mounir_vhdl/edge_detector.vhd
l0
L5
V:i?m@;C<;z1TX<g?;LLE@1
!s100 a844i6m5mQJXS0GhB=U;g2
R7
32
Z17 !s110 1667925357
!i10b 1
R9
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/User/Desktop/mounir_vhdl/edge_detector.vhd|
Z19 !s107 C:/Users/User/Desktop/mounir_vhdl/edge_detector.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 13 edge_detector 0 22 :i?m@;C<;z1TX<g?;LLE@1
l15
L12
V_3B?_TXe;WBXn5bMKYY962
!s100 3:bkSMPW:WNalldF]C05i2
R7
32
R17
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Egen_imp
Z20 w1667840616
R1
R2
R3
R4
Z21 8C:/Users/User/Desktop/mounir_vhdl/gen_imp.vhd
Z22 FC:/Users/User/Desktop/mounir_vhdl/gen_imp.vhd
l0
L5
VJiNM039=H5TQJg`ngOD_63
!s100 l=Vgz0B?6`TgK7d41WN=L2
R7
32
R17
!i10b 1
Z23 !s108 1667925357.000000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/User/Desktop/mounir_vhdl/gen_imp.vhd|
Z25 !s107 C:/Users/User/Desktop/mounir_vhdl/gen_imp.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 7 gen_imp 0 22 JiNM039=H5TQJg`ngOD_63
l13
L11
V>?TO0UOlJ7H73J2=0FfV`1
!s100 NK;Zi@k4D>12f:dHHFKaj2
R7
32
R17
!i10b 1
R23
R24
R25
!i113 1
R12
R13
Egestion
Z26 w1667841182
R1
R2
R3
R4
Z27 8C:/Users/User/Desktop/mounir_vhdl/gestion.vhd
Z28 FC:/Users/User/Desktop/mounir_vhdl/gestion.vhd
l0
L6
VHEbkG;=a9hH;_`f0<b3Uf3
!s100 6L;SPjZhOBCQR?K`UBne21
R7
32
Z29 !s110 1667925358
!i10b 1
R23
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/User/Desktop/mounir_vhdl/gestion.vhd|
Z31 !s107 C:/Users/User/Desktop/mounir_vhdl/gestion.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
Z32 DEx4 work 7 gestion 0 22 HEbkG;=a9hH;_`f0<b3Uf3
l76
L17
V57j73B`=E90aE5R?F><U82
!s100 <I5jBb_L1la;Pj]<5]Q>Z0
R7
32
R29
!i10b 1
R23
R30
R31
!i113 1
R12
R13
Eregistre
Z33 w1667840651
R2
R3
R4
Z34 8C:/Users/User/Desktop/mounir_vhdl/regsitre.vhd
Z35 FC:/Users/User/Desktop/mounir_vhdl/regsitre.vhd
l0
L4
VY>egn@>b=dV:eLYWNRRFZ2
!s100 GSVCLXA2bmR4fPEB@FlAi0
R7
32
R29
!i10b 1
Z36 !s108 1667925358.000000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/User/Desktop/mounir_vhdl/regsitre.vhd|
Z38 !s107 C:/Users/User/Desktop/mounir_vhdl/regsitre.vhd|
!i113 1
R12
R13
Aarch_registre
R2
R3
Z39 DEx4 work 8 registre 0 22 Y>egn@>b=dV:eLYWNRRFZ2
l12
L10
Z40 Vg3DeL7@W6[_PG`O<o:GCZ3
Z41 !s100 >GUVXHLYj@^]C`oO9TM=b3
R7
32
R29
!i10b 1
R36
R37
R38
!i113 1
R12
R13
Etb_gestion
Z42 w1667925331
R1
R2
R3
R4
Z43 8C:/Users/User/Desktop/mounir_vhdl/tb_gestion.vhd
Z44 FC:/Users/User/Desktop/mounir_vhdl/tb_gestion.vhd
l0
L6
V9aMV8_VKzTJ<:c12m_i9R2
!s100 bKj;h_TR5<<f5l2N60kI?0
R7
32
R8
!i10b 1
R9
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/User/Desktop/mounir_vhdl/tb_gestion.vhd|
Z46 !s107 C:/Users/User/Desktop/mounir_vhdl/tb_gestion.vhd|
!i113 1
R12
R13
Atb
R32
R1
R2
R3
DEx4 work 10 tb_gestion 0 22 9aMV8_VKzTJ<:c12m_i9R2
l14
L9
V`hN`d^NB40SmlHA3ReQD>1
!s100 AR4zIjed`WTMllZ?XLk=:2
R7
32
R8
!i10b 1
R9
R45
R46
!i113 1
R12
R13
