m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.0
Egestion_mcp3201
Z0 w1670599669
Z1 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 dC:/Users/ove-a/Desktop/Projet_Vhdl/Verin/MCP3201
Z5 8C:/Users/ove-a/Desktop/Projet_Vhdl/Verin/MCP3201/Gestion_MCP3201.vhd
Z6 FC:/Users/ove-a/Desktop/Projet_Vhdl/Verin/MCP3201/Gestion_MCP3201.vhd
l0
L5
VQGlFGhM1fSzET^ibc:QJk3
!s100 AXdcf339e[TE;HVQ9zalI0
Z7 OV;C;10.5b;63
32
Z8 !s110 1670599675
!i10b 1
Z9 !s108 1670599675.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ove-a/Desktop/Projet_Vhdl/Verin/MCP3201/Gestion_MCP3201.vhd|
Z11 !s107 C:/Users/ove-a/Desktop/Projet_Vhdl/Verin/MCP3201/Gestion_MCP3201.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
Z14 DEx4 work 15 gestion_mcp3201 0 22 QGlFGhM1fSzET^ibc:QJk3
l28
L16
VNn`CmogIQzYMJ`I9=9fj:2
!s100 d<4F=Ugb2EHF:ka^FBEKD0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etb_gestion_mcp3201
Z15 w1669276506
Z16 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z17 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R3
R2
R1
R4
Z18 8C:/Users/ove-a/Desktop/Projet_Vhdl/Verin/MCP3201/tb_Gestion_MCP3201.vhd
Z19 FC:/Users/ove-a/Desktop/Projet_Vhdl/Verin/MCP3201/tb_Gestion_MCP3201.vhd
l0
L7
V7i26EeeOXK6nI7AoT2Ooi0
!s100 RRJ^=NA3=82eIJnKz7cF73
R7
32
Z20 !s110 1669276513
!i10b 1
Z21 !s108 1669276512.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ove-a/Desktop/Projet_Vhdl/Verin/MCP3201/tb_Gestion_MCP3201.vhd|
Z23 !s107 C:/Users/ove-a/Desktop/Projet_Vhdl/Verin/MCP3201/tb_Gestion_MCP3201.vhd|
!i113 1
R12
R13
Atestbench
R16
R17
R3
R2
R1
DEx4 work 18 tb_gestion_mcp3201 0 22 7i26EeeOXK6nI7AoT2Ooi0
l32
L10
V^WZSIAQz5d5_3BH9eOTM]2
!s100 UXjDhV>O?>:h@PRS4N0hc0
R7
32
R20
!i10b 1
R21
R22
R23
!i113 1
R12
R13
