vendor_name = ModelSim
source_file = 1, C:/Users/ove-a/Desktop/Verin/PWM/PWM.vhd
source_file = 1, C:/Users/ove-a/Desktop/Verin/PWM/counter_8bits.vhd
source_file = 1, C:/Users/ove-a/Desktop/Verin/PWM/Comparator_sup_8bits.vhd
source_file = 1, C:/Users/ove-a/Desktop/Verin/PWM/Comparator_inf_8bits.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ove-a/Desktop/Verin/PWM/db/PWM.cbx.xml
design_name = hard_block
design_name = PWM
instance = comp, \pwm~output\, pwm~output, PWM, 1
instance = comp, \clk~input\, clk~input, PWM, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, PWM, 1
instance = comp, \counter|count_reg[0]~8\, counter|count_reg[0]~8, PWM, 1
instance = comp, \pwm_period[7]~input\, pwm_period[7]~input, PWM, 1
instance = comp, \pwm_period[6]~input\, pwm_period[6]~input, PWM, 1
instance = comp, \pwm_period[5]~input\, pwm_period[5]~input, PWM, 1
instance = comp, \pwm_period[4]~input\, pwm_period[4]~input, PWM, 1
instance = comp, \pwm_period[3]~input\, pwm_period[3]~input, PWM, 1
instance = comp, \pwm_period[2]~input\, pwm_period[2]~input, PWM, 1
instance = comp, \pwm_period[1]~input\, pwm_period[1]~input, PWM, 1
instance = comp, \pwm_period[0]~input\, pwm_period[0]~input, PWM, 1
instance = comp, \Comparator_sup|LessThan0~1\, Comparator_sup|LessThan0~1, PWM, 1
instance = comp, \Comparator_sup|LessThan0~3\, Comparator_sup|LessThan0~3, PWM, 1
instance = comp, \Comparator_sup|LessThan0~5\, Comparator_sup|LessThan0~5, PWM, 1
instance = comp, \Comparator_sup|LessThan0~7\, Comparator_sup|LessThan0~7, PWM, 1
instance = comp, \Comparator_sup|LessThan0~9\, Comparator_sup|LessThan0~9, PWM, 1
instance = comp, \Comparator_sup|LessThan0~11\, Comparator_sup|LessThan0~11, PWM, 1
instance = comp, \Comparator_sup|LessThan0~13\, Comparator_sup|LessThan0~13, PWM, 1
instance = comp, \Comparator_sup|LessThan0~14\, Comparator_sup|LessThan0~14, PWM, 1
instance = comp, \counter|count_reg[0]\, counter|count_reg[0], PWM, 1
instance = comp, \counter|count_reg[1]~10\, counter|count_reg[1]~10, PWM, 1
instance = comp, \counter|count_reg[1]\, counter|count_reg[1], PWM, 1
instance = comp, \counter|count_reg[2]~12\, counter|count_reg[2]~12, PWM, 1
instance = comp, \counter|count_reg[2]\, counter|count_reg[2], PWM, 1
instance = comp, \counter|count_reg[3]~14\, counter|count_reg[3]~14, PWM, 1
instance = comp, \counter|count_reg[3]\, counter|count_reg[3], PWM, 1
instance = comp, \counter|count_reg[4]~16\, counter|count_reg[4]~16, PWM, 1
instance = comp, \counter|count_reg[4]\, counter|count_reg[4], PWM, 1
instance = comp, \counter|count_reg[5]~18\, counter|count_reg[5]~18, PWM, 1
instance = comp, \counter|count_reg[5]\, counter|count_reg[5], PWM, 1
instance = comp, \counter|count_reg[6]~20\, counter|count_reg[6]~20, PWM, 1
instance = comp, \counter|count_reg[6]\, counter|count_reg[6], PWM, 1
instance = comp, \counter|count_reg[7]~22\, counter|count_reg[7]~22, PWM, 1
instance = comp, \counter|count_reg[7]\, counter|count_reg[7], PWM, 1
instance = comp, \pwm_duty[7]~input\, pwm_duty[7]~input, PWM, 1
instance = comp, \pwm_duty[6]~input\, pwm_duty[6]~input, PWM, 1
instance = comp, \pwm_duty[5]~input\, pwm_duty[5]~input, PWM, 1
instance = comp, \pwm_duty[4]~input\, pwm_duty[4]~input, PWM, 1
instance = comp, \pwm_duty[3]~input\, pwm_duty[3]~input, PWM, 1
instance = comp, \pwm_duty[2]~input\, pwm_duty[2]~input, PWM, 1
instance = comp, \pwm_duty[1]~input\, pwm_duty[1]~input, PWM, 1
instance = comp, \pwm_duty[0]~input\, pwm_duty[0]~input, PWM, 1
instance = comp, \Comparator_inf|LessThan0~1\, Comparator_inf|LessThan0~1, PWM, 1
instance = comp, \Comparator_inf|LessThan0~3\, Comparator_inf|LessThan0~3, PWM, 1
instance = comp, \Comparator_inf|LessThan0~5\, Comparator_inf|LessThan0~5, PWM, 1
instance = comp, \Comparator_inf|LessThan0~7\, Comparator_inf|LessThan0~7, PWM, 1
instance = comp, \Comparator_inf|LessThan0~9\, Comparator_inf|LessThan0~9, PWM, 1
instance = comp, \Comparator_inf|LessThan0~11\, Comparator_inf|LessThan0~11, PWM, 1
instance = comp, \Comparator_inf|LessThan0~13\, Comparator_inf|LessThan0~13, PWM, 1
instance = comp, \Comparator_inf|LessThan0~14\, Comparator_inf|LessThan0~14, PWM, 1
