vendor_name = ModelSim
source_file = 1, C:/Users/etudiant/Desktop/MOUNIR_VHDL/tb_gestion.vhd
source_file = 1, C:/Users/etudiant/Desktop/MOUNIR_VHDL/regsitre.vhd
source_file = 1, C:/Users/etudiant/Desktop/MOUNIR_VHDL/gestion.vhd
source_file = 1, C:/Users/etudiant/Desktop/MOUNIR_VHDL/gen_imp.vhd
source_file = 1, C:/Users/etudiant/Desktop/MOUNIR_VHDL/edge_detector.vhd
source_file = 1, C:/Users/etudiant/Desktop/MOUNIR_VHDL/counter.vhd
source_file = 1, C:/Users/etudiant/Desktop/MOUNIR_VHDL/mef.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/etudiant/Desktop/MOUNIR_VHDL/db/function1.cbx.xml
design_name = hard_block
design_name = gestion
instance = comp, \d_out[0]~output\, d_out[0]~output, gestion, 1
instance = comp, \d_out[1]~output\, d_out[1]~output, gestion, 1
instance = comp, \d_out[2]~output\, d_out[2]~output, gestion, 1
instance = comp, \d_out[3]~output\, d_out[3]~output, gestion, 1
instance = comp, \d_out[4]~output\, d_out[4]~output, gestion, 1
instance = comp, \d_out[5]~output\, d_out[5]~output, gestion, 1
instance = comp, \d_out[6]~output\, d_out[6]~output, gestion, 1
instance = comp, \d_out[7]~output\, d_out[7]~output, gestion, 1
instance = comp, \clk_i~input\, clk_i~input, gestion, 1
instance = comp, \clk_i~inputclkctrl\, clk_i~inputclkctrl, gestion, 1
instance = comp, \count|q[0]~8\, count|q[0]~8, gestion, 1
instance = comp, \arst_i~input\, arst_i~input, gestion, 1
instance = comp, \arst_i~inputclkctrl\, arst_i~inputclkctrl, gestion, 1
instance = comp, \gen|cmp[0]~26\, gen|cmp[0]~26, gestion, 1
instance = comp, \gen|cmp[16]~56\, gen|cmp[16]~56, gestion, 1
instance = comp, \gen|cmp[0]\, gen|cmp[0], gestion, 1
instance = comp, \gen|cmp[1]~28\, gen|cmp[1]~28, gestion, 1
instance = comp, \gen|cmp[1]\, gen|cmp[1], gestion, 1
instance = comp, \gen|cmp[2]~30\, gen|cmp[2]~30, gestion, 1
instance = comp, \gen|cmp[2]\, gen|cmp[2], gestion, 1
instance = comp, \gen|cmp[3]~32\, gen|cmp[3]~32, gestion, 1
instance = comp, \gen|cmp[3]\, gen|cmp[3], gestion, 1
instance = comp, \gen|cmp[4]~34\, gen|cmp[4]~34, gestion, 1
instance = comp, \gen|cmp[4]\, gen|cmp[4], gestion, 1
instance = comp, \gen|cmp[5]~36\, gen|cmp[5]~36, gestion, 1
instance = comp, \gen|cmp[5]\, gen|cmp[5], gestion, 1
instance = comp, \gen|cmp[6]~38\, gen|cmp[6]~38, gestion, 1
instance = comp, \gen|cmp[6]\, gen|cmp[6], gestion, 1
instance = comp, \gen|cmp[7]~40\, gen|cmp[7]~40, gestion, 1
instance = comp, \gen|cmp[7]\, gen|cmp[7], gestion, 1
instance = comp, \gen|cmp[8]~42\, gen|cmp[8]~42, gestion, 1
instance = comp, \gen|cmp[8]\, gen|cmp[8], gestion, 1
instance = comp, \gen|cmp[9]~44\, gen|cmp[9]~44, gestion, 1
instance = comp, \gen|cmp[9]\, gen|cmp[9], gestion, 1
instance = comp, \gen|cmp[10]~46\, gen|cmp[10]~46, gestion, 1
instance = comp, \gen|cmp[10]\, gen|cmp[10], gestion, 1
instance = comp, \gen|cmp[11]~48\, gen|cmp[11]~48, gestion, 1
instance = comp, \gen|cmp[11]\, gen|cmp[11], gestion, 1
instance = comp, \gen|cmp[12]~50\, gen|cmp[12]~50, gestion, 1
instance = comp, \gen|cmp[12]\, gen|cmp[12], gestion, 1
instance = comp, \gen|cmp[13]~52\, gen|cmp[13]~52, gestion, 1
instance = comp, \gen|cmp[13]\, gen|cmp[13], gestion, 1
instance = comp, \gen|cmp[14]~54\, gen|cmp[14]~54, gestion, 1
instance = comp, \gen|cmp[14]\, gen|cmp[14], gestion, 1
instance = comp, \gen|cmp[15]~57\, gen|cmp[15]~57, gestion, 1
instance = comp, \gen|cmp[15]\, gen|cmp[15], gestion, 1
instance = comp, \gen|cmp[16]~59\, gen|cmp[16]~59, gestion, 1
instance = comp, \gen|cmp[16]\, gen|cmp[16], gestion, 1
instance = comp, \gen|cmp[17]~61\, gen|cmp[17]~61, gestion, 1
instance = comp, \gen|cmp[17]\, gen|cmp[17], gestion, 1
instance = comp, \gen|cmp[18]~63\, gen|cmp[18]~63, gestion, 1
instance = comp, \gen|cmp[18]\, gen|cmp[18], gestion, 1
instance = comp, \gen|cmp[19]~65\, gen|cmp[19]~65, gestion, 1
instance = comp, \gen|cmp[19]\, gen|cmp[19], gestion, 1
instance = comp, \gen|cmp[20]~67\, gen|cmp[20]~67, gestion, 1
instance = comp, \gen|cmp[20]\, gen|cmp[20], gestion, 1
instance = comp, \gen|cmp[21]~69\, gen|cmp[21]~69, gestion, 1
instance = comp, \gen|cmp[21]\, gen|cmp[21], gestion, 1
instance = comp, \gen|cmp[22]~71\, gen|cmp[22]~71, gestion, 1
instance = comp, \gen|cmp[22]\, gen|cmp[22], gestion, 1
instance = comp, \gen|cmp[23]~73\, gen|cmp[23]~73, gestion, 1
instance = comp, \gen|cmp[23]\, gen|cmp[23], gestion, 1
instance = comp, \gen|cmp[24]~75\, gen|cmp[24]~75, gestion, 1
instance = comp, \gen|cmp[24]\, gen|cmp[24], gestion, 1
instance = comp, \gen|cmp[25]~77\, gen|cmp[25]~77, gestion, 1
instance = comp, \gen|cmp[25]\, gen|cmp[25], gestion, 1
instance = comp, \gen|LessThan0~0\, gen|LessThan0~0, gestion, 1
instance = comp, \gen|LessThan0~1\, gen|LessThan0~1, gestion, 1
instance = comp, \gen|LessThan0~2\, gen|LessThan0~2, gestion, 1
instance = comp, \gen|LessThan0~4\, gen|LessThan0~4, gestion, 1
instance = comp, \gen|LessThan0~3\, gen|LessThan0~3, gestion, 1
instance = comp, \gen|LessThan0~5\, gen|LessThan0~5, gestion, 1
instance = comp, \gen|LessThan0~6\, gen|LessThan0~6, gestion, 1
instance = comp, \gen|clk_1hz\, gen|clk_1hz, gestion, 1
instance = comp, \vent_X~input\, vent_X~input, gestion, 1
instance = comp, \edge|Bd1~feeder\, edge|Bd1~feeder, gestion, 1
instance = comp, \edge|Bd1\, edge|Bd1, gestion, 1
instance = comp, \edge|Bd2\, edge|Bd2, gestion, 1
instance = comp, \count|q[1]~10\, count|q[1]~10, gestion, 1
instance = comp, \count|q[0]\, count|q[0], gestion, 1
instance = comp, \regis|d_out[0]~feeder\, regis|d_out[0]~feeder, gestion, 1
instance = comp, \regis|d_out[0]\, regis|d_out[0], gestion, 1
instance = comp, \count|q[1]~11\, count|q[1]~11, gestion, 1
instance = comp, \count|q[1]\, count|q[1], gestion, 1
instance = comp, \regis|d_out[1]~feeder\, regis|d_out[1]~feeder, gestion, 1
instance = comp, \regis|d_out[1]\, regis|d_out[1], gestion, 1
instance = comp, \count|q[2]~13\, count|q[2]~13, gestion, 1
instance = comp, \count|q[2]\, count|q[2], gestion, 1
instance = comp, \regis|d_out[2]~feeder\, regis|d_out[2]~feeder, gestion, 1
instance = comp, \regis|d_out[2]\, regis|d_out[2], gestion, 1
instance = comp, \count|q[3]~15\, count|q[3]~15, gestion, 1
instance = comp, \count|q[3]\, count|q[3], gestion, 1
instance = comp, \regis|d_out[3]~feeder\, regis|d_out[3]~feeder, gestion, 1
instance = comp, \regis|d_out[3]\, regis|d_out[3], gestion, 1
instance = comp, \count|q[4]~17\, count|q[4]~17, gestion, 1
instance = comp, \count|q[4]\, count|q[4], gestion, 1
instance = comp, \regis|d_out[4]~feeder\, regis|d_out[4]~feeder, gestion, 1
instance = comp, \regis|d_out[4]\, regis|d_out[4], gestion, 1
instance = comp, \count|q[5]~19\, count|q[5]~19, gestion, 1
instance = comp, \count|q[5]\, count|q[5], gestion, 1
instance = comp, \regis|d_out[5]~feeder\, regis|d_out[5]~feeder, gestion, 1
instance = comp, \regis|d_out[5]\, regis|d_out[5], gestion, 1
instance = comp, \count|q[6]~21\, count|q[6]~21, gestion, 1
instance = comp, \count|q[6]\, count|q[6], gestion, 1
instance = comp, \regis|d_out[6]~feeder\, regis|d_out[6]~feeder, gestion, 1
instance = comp, \regis|d_out[6]\, regis|d_out[6], gestion, 1
instance = comp, \count|q[7]~23\, count|q[7]~23, gestion, 1
instance = comp, \count|q[7]\, count|q[7], gestion, 1
instance = comp, \regis|d_out[7]~feeder\, regis|d_out[7]~feeder, gestion, 1
instance = comp, \regis|d_out[7]\, regis|d_out[7], gestion, 1
